# Environment variables automatically loaded inside the gps-ingest container
DATABASE_URL=postgres://postgres:postgres@postgres:5432/gis_v2
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=telemetry.raw
RABBITMQ_ROUTING_KEY=hh
